<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.uasandroid_c14180093.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.uasandroid_c14180093.ui.liked.LikedFragment"
        android:label="Liked"
        tools:layout="@layout/fragment_liked" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.uasandroid_c14180093.ui.addMateri.addMateriFragment"
        android:label="Add Materi"
        tools:layout="@layout/fragment_addmateri" />
</navigation>